$PBExportHeader$m_maintance_frame.srm
forward
global type m_maintance_frame from menu
end type
type m_maintencetestcase from menu within m_maintance_frame
end type
type m_executetestcase from menu within m_maintance_frame
end type
type m_exit from menu within m_maintance_frame
end type
global type m_maintance_frame from menu
m_maintencetestcase m_maintencetestcase
m_executetestcase m_executetestcase
m_exit m_exit
end type
end forward

global type m_maintance_frame from menu
m_maintencetestcase m_maintencetestcase
m_executetestcase m_executetestcase
m_exit m_exit
end type
global m_maintance_frame m_maintance_frame

on m_maintance_frame.create
m_maintance_frame=this
call super::create
this.text = "m_maintance_frame"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_maintencetestcase=create m_maintencetestcase
this.m_executetestcase=create m_executetestcase
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_maintencetestcase
this.Item[UpperBound(this.Item)+1]=this.m_executetestcase
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_maintance_frame.destroy
call super::destroy
destroy(this.m_maintencetestcase)
destroy(this.m_executetestcase)
destroy(this.m_exit)
end on

type m_maintencetestcase from menu within m_maintance_frame
end type

on m_maintencetestcase.create
call super::create
this.text = "Maintence Testcase"
this.toolbaritemname = "paste shared_2!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maintencetestcase.destroy
call super::destroy
end on

event clicked;opensheet(w_maintance_testcase,parentwindow,0,original!)
end event

type m_executetestcase from menu within m_maintance_frame
end type

on m_executetestcase.create
call super::create
this.text = "Execute Testcase"
this.toolbaritemname = "run project_2!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_executetestcase.destroy
call super::destroy
end on

event clicked;opensheet(w_maintance_autoexe,parentwindow,0,original!)
end event

type m_exit from menu within m_maintance_frame
end type

on m_exit.create
call super::create
this.text = "Exit"
this.toolbaritemname = "exit_2!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

event clicked;close(parentwindow)
end event

